@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
body {
  font-family: "Montserrat";
}

.date {
  position: absolute;
  top: 99px;
  left: -10px;
}

/* tamanho da data */
.date {
  color: white;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.timeline ul li {
  padding: 14px 10px 20px 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  height: 62px;
  transition: height 0.5s;
  -webkit-transition: height 0.5s;
  overflow: hidden;
}

.timeline ul li:hover {
  height: 180px;
  
}
